{
  "arxiv": {
    "enabled": true,
    "categories": ["cs.RO"],
    "keywords": [
      "VLA memory",
      "memory vision-language-action",
      "vision-language-action memory",
      "force VLA",
      "force vision-language-action",
      "vision-language-action force"
    ],
    "authors": [],
    "max_results": 50
  },
  "filter": {
    "enabled": true,
    "groups": [
      ["vla", "vision-language-action", "vision language action"],
      ["memory", "force", "tactile", "haptic"]
    ]
  }
}
